# MechanicReservationsService

mechanicservice/: package-lock.json  pom.xml
mechanicservice/src/main/java/com/zaioro/mechanicservice/: MechanicServiceApplication.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/communicates/: CarCommunicates.java  ReservationCommunicates.java  ServiceTypesCommunicates.java  UserCommunicates.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/config/: ResourceConfig.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/controller/: AuthorizationController.java  ClientController.java  EmailController.java  HomeController.java  MechanicController.java  UserController.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/dto/request/: CarAddRequestDto.java  ReservationDateAndTimeRequest.java  ReservationDateRequestDto.java  ReservationRequestDto.java  UserLoginRequestDto.java  UserRegistrationDto.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/dto/response/: CarResponseDto.java  ReservationDateResponseDto.java  ReservationResponseDto.java  ServiceTypeResponseDto.java  UserLoginResponseDto.java  UserResponseDto.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/exceptions/: AccountAwaitingException.java  CarNotExistsException.java  ReservationAlreadyCompletedException.java  ReservationDateNotExistsException.java  ReservationNotExistsException.java  ReservationOperationAlreadyDoneException.java  ServiceTypeNotExistsException.java  UserAlreadyBlockedException.java  UserAlreadyExistsException.java  UserAlreadyVerifiedException.java  UserBlockedException.java  UserNotExistsException.java  WrongPasswordException.java  WrongReservationDtoException.java  WrongRoleException.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/model/: Address.java  Reservation.java  ReservationDate.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/model/car/: Car.java  CarBody.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/model/reservation/: Reservation.java  ReservationStatus.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/model/serviceType/: ServiceType.java  ServiceTypePopulateRunner.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/model/user/: User.java  UserRole.java  UserStatus.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/repository/: AddressRepository.java  CarRepository.java  ReservationDateRepository.java  ReservationRepository.java  ServiceTypeRepository.java  UserRepository.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/security/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/service/: AuthorizationService.java  ClientService.java  MechanicService.java  UserService.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/util/: FileUploadUtil.java
mechanicservice/src/main/java/com/zaioro/mechanicservice/util/email/: EmailDetails.java  EmailService.java  EmailServiceImpl.java
mechanicservice/src/main/resources/: application.properties
mechanicservice/src/main/resources/templates/: cannot_create_reservation.html  cars.html  client_reservations.html  clients.html  create_car.html  create_date.html  create_email.html  create_reservation.html  create_user.html  index.html  login.html  profile.html  registration_successful.html  reservations.html
mechanicservice/src/test/java/com/zaioro/mechanicservice/: MechanicServiceApplicationTests.java
